# Common settings
BACKEND_HTTP_GRAPHQL_PORT=3000
LOG_PRETTY_PRINT=false
SKIP_AUTHENTICATION=false

# DB Postgres ...
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=database

# SSO Client & Authentication
SSO_CLIENT_TOKEN=secret
AUTH_TOKEN_HEADER_NAME=Authorization
SSO_GRAPHQL_API_URL=https://sso-api-dev.identix.space/graphql
AUTHENTICATION_TOKENS_PATH=.secrets/auth-tokens.json

# Everscale client
PATH_TO_EVERSCALE_SIGNER_ADDRESSES=.secrets/everscale-signer-addresses.json
DEFAULT_EVERSCALE_NETWORK=mainnet
MAINNET_EVERSCALE_HOSTS=https://main2.ton.dev,https://main3.ton.dev,https://main4.ton.dev
TESTNET_EVERSCALE_HOSTS=https://net1.ton.dev,https://net5.ton.dev
IDX_VC_FABRIC_CONTRACT_ADDRESS=0:6c33236486c501865c88a67c59f50a74568ef7492c22db400bccf179483c0880
IDX_DID_DOCUMENT_CONTRACT_ADDRESS=0:8605f78a57589aa6c0edde0a3a1073faffc76f6da74594ff16237a7c4f145b34
IDX_DID_REGISTRY_CONTRACT_ADDRESS=0:fc8ca01354b618a10d91a2d6dce88596eadb06a9143e8696b63fa5fb582d0eb1
